# xml-to-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/xml/to/java/: Main.java  ValCurs.java  Valute.java
src/main/resources/: currency.xml
